@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  
}
html{
  font-family: 'Baloo2', sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: auto 1fr;
  font-family: 'Baloo2', sans-serif;
  margin: 0;
}

#sidebar{
  box-sizing: border-box;
  /* height: 100vh; */
  min-height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: #fff;
  border-right: 0px solid var(--line-clr);
  box-shadow: 0 0 10px rgba(0,0,0,0.3);

  position: sticky; /* Đổi sang fixed để sidebar không di chuyển */
  top: 0;
  
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#sidebar.close{
  padding: 5px;
  width: 63.5px;
}
#sidebar ul{
  list-style: none;
  padding-left: 0;
}

#sidebar .sidebar-part1 .logo-img{
  width: 35px;
  height: 55px;
  object-fit: contain; /* Giữ hình ảnh cân đối nếu có kích thước khác nhau */
}

#sidebar .sidebar-part1 .logo {
  padding: 8px;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar > ul:last-child{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#sidebar > ul:last-child > li{
  display: block;
  margin-bottom: 0;
}

#sidebar ul li.active {
  border-radius: 10px;

  a{
    font-size: 20px;
    color: var(--primary-color);
  }
  
  font-weight: bold;
  i{
    fill: var(--primary-color);
  }
}

/* Các tiêu đề */
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  /* Tạo khoảng cách */
  gap: 1em;
  font-size: 18px;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
/* Tất cả icon trong menu */
#sidebar svg{
  flex-shrink: 0;
  fill: #000;
}
#sidebar i{
  text-align: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: #000;
  line-height: 24px;
}




#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--background-color);
}

#sidebar .sub-menu{
  display: grid;
  /* 0 fraction */
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    /* hide elements that don't fit the container */
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.dropdown-btn i{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
.rotate i:last-child{
  rotate: 180deg;
}

.sidebar-part1 .sub-menu  li {
  display: flex;
  align-items: center;
  padding-left: 1em;
  border-radius: 10px;
}

.sidebar-part1 .sub-menu  li:hover {
  background-color: var(--background-color);
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
  i{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--background-color);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  /* margin-top: 15px;
  margin-bottom: 15px; */
}
.container{
  border: 1px solid var(--primary-color);
  border-radius: 1em;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}




/* Content */
main {
  display: flex;
  flex-direction: column;
  padding: 16px 30px;
  padding: min(30px, 7%);
}
/* Header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .header-user {
  display: flex;
  align-items: center;
}

#header .header-user .user-avatar{
  text-align: center;
  flex-shrink: 0;
  fill: #000;
}

#header .header-user .user-avatar i {
  display: block;
  font-size: 30px;
}

#header .header-user .user-name {
  padding: 0 18px;
}

#header .user-streak {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: var(--secondary-color);
  padding: 8px;
}

#header .user-streak .icon-streak {
  width: 30px;
}

#header .user-streak .number-streak{
  margin-left: 8px;
  font-size: 18px;
  font-weight: 650;
}

#header .header-time {
  font-size: 24px;
}

/* Button list */
#buttons{
  margin-top: 18px;
}


#buttons .button-list {
  display: flex;
  align-items: center;
  height: 56px;
  width: 100%;
}

#buttons .button-list .create-btn button {
  padding: 12px;
  border-radius: 10px;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  font-family: 'Baloo2';
  text-align: center;
  align-items: center;
  font-size: 18px;
  height: 54px;
  width: 130px;
  flex: 1;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}

#buttons .button-list .create-btn:hover button {
  opacity: 0.8;
  cursor: pointer;
}

.button-list .create-btn i {
  margin-right: 4px;
}

#buttons .search-btn {
  flex: 3;
  display: flex;
  align-items: center;
  padding-left: 30px;
  position: relative;
}

#buttons .search-btn .email {
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 18px;
  height: 100%;
  font-family: 'Baloo2';
  width: 100%;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  outline-color: var(--primary-color);
}

#buttons .search-btn .email::placeholder {
  color: #ccc;
}

#buttons .search-btn i{
  position: absolute;
  right: 10px; /* Căn sát bên phải của input */
  top: 50%;
  transform: translateY(-50%) translateX(-100%); /* Căn giữa theo chiều dọc */
  font-size: 18px;
  color: #888; /* Màu sắc icon */
  pointer-events: none; /* Ngăn chặn icon nhận sự kiện chuột */
}

#buttons .button-list ul {
  list-style: none;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: right;
  height: 100%;
  margin: 0;
}

.button-list ul li {
  background-color: rgba(255,255,255,0.4);
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  margin-left: 12px;
  width: calc(100% / 2);
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  font-size: 18px;
  padding: 24px 16px;

  i {
    color: var(--primary-color);
    margin-right: 12px;
  }

  span {
    color: black;
  }
}

.button-list ul li:hover{
  cursor: pointer;
  background-color: var(--primary-color);

  i {
    color: white;
  }

  span {
    color: white;
  }

}


/* Team List */
#team {
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.4);
  margin-top: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}

#team > .heading {
  display: block;
  padding: 24px 40px 0;
  font-size: 20px;
}


.olcards,
  .olcards * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .olcards {
    list-style: none;
    counter-reset: cardCount;
    display: flex;
    flex-direction: column;
    --cardsGap: 1rem;
    gap: var(--cardsGap);
    padding-bottom: var(--cardsGap);
    margin: 24px 40px;
    /* --cardColor: var(--primary-color); */
  }
  
  .olcards li {
    counter-increment: cardCount;
    display: flex;
    color: white;
    /* Tạo ra những biến để dùng chung */
    --labelOffset: 1rem;
    --arrowClipSize: 1.5rem;
    margin-top: var(--labelOffset);
    
  }

  .olcards .action {
    flex: 3;
  }

  .olcards .action .col:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .olcards li::before {
    content: counter(cardCount, decimal-leading-zero);
    background: white;
    color: var(--cardColor);
    font-size: 2em;
    font-weight: 700;
    transform: translateY(calc(-1 * var(--labelOffset)));
    margin-right: calc(-1 * var(--labelOffset));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 0.5em;
  }
  
  .olcards li .content {
    background-color: var(--cardColor);
    --inlinePadding: 1em;
    --boxPadding: 0.5em;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    
    padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
      var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
    grid-template-areas:
      "icon title"
      "icon text";
    gap: 0.25em 1em;
    /* Tạo ra đường cắt cho hình chữ nhật  */
    clip-path: polygon(
      0 0,
      calc(100% - var(--arrowClipSize)) 0,
      100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap))
    );
    position: relative;
    height: 70px;
    width: 70%;
    
  }

  .olcards li .content:hover {
    opacity: 0.8;
  }

  /* Mặt trước của thẻ content */
  .olcards li .content::before {
    content: "";
    position: absolute;
    width: var(--labelOffset);
    height: var(--labelOffset);
    background: var(--cardColor);
    left: 0;
    bottom: 0;
    /* Tạo những đường bóng chéo */
    clip-path: polygon(0 0, 100% 0, 0 100%);
    filter: brightness(0.75);
  }
  /* Mặt sau của thẻ content */
  .olcards li .content::after {
    content: "";
    position: absolute;
    /* Độ dài của bóng = khoảng cách của các card => Tạo cảm giác các card liền kề nhau */
    height: var(--cardsGap);
    width: var(--cardsGap);
    /* Đổ bóng cho content về phía phải */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
    left: 0;
    top: 100%;
  }
  .olcards li .icon {
    grid-area: icon;
    align-self: center;
    font-size: 2em;
  }

  .olcards li .content .team-des{
    flex: 2;
  }

  .olcards li .content .title {
    grid-area: title;
    font-size: 1.25em;
    font-weight: 600;
  }
  .olcards li .content .text {
    grid-area: text;
  }

  .olcards li .content .team-streak {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.4);
    padding: 8px;
    height: 100% - 24px;
    
  }
  #team .olcards li .content .team-streak .icon-streak {
    width: 20px;
    height: auto;
  }

  #team .team-streak .number-streak{
    margin-left: 8px;
    font-size: 18px;
    font-weight: 650;
    color: #000;
  }


  /* MODAL CREATE TEAM */
  .examples {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: 2rem;
  }
  
  .examples pre {
    background-color: #f7f7f7;
  }
  
  #sample1 {
    display: block;
    width: 100%;
  }

  .modal-footer .btn-primary {
    color: #fff;
  }

  .modal-body label {
    font-weight: 500;
  }